# xuecheng-plus

./: .gitignore
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-api/src/main/java/com/xuecheng/: ContentApiApplication.java  XuechengPlusApiApplication.java
xuecheng-plus-content/xuecheng-plus-api/src/main/java/com/xuecheng/config/: TokenConfig.java
xuecheng-plus-content/xuecheng-plus-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-model/src/main/resources/: application.properties
xuecheng-plus-content/xuecheng-plus-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-service/src/main/java/com/xuecheng/: XuechengPlusContentApplication.java
xuecheng-plus-content/xuecheng-plus-service/src/main/java/com/xuecheng/config/: MybatisPlusConfig.java  XxlJobConfig.java
xuecheng-plus-content/xuecheng-plus-service/src/main/java/com/xuecheng/content/: XuechengPlusContentApplication.java
xuecheng-plus-content/xuecheng-plus-service/src/main/java/com/xuecheng/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  (+4 more)
xuecheng-plus-content/xuecheng-plus-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishPreMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-service/src/test/java/com/xuecheng/: XuechengPlusContentApplicationTests.java
(+155 files in other folders)
